src/main/proto/printer/printer.proto

syntax = "proto3";
package printer;
option java_package = "com.proto.printer";
option java_multiple_files = true;


message Printer {
    bool status = 1;
    string testpage = 2;
    string documents = 3;

}
//The Request and Responses - what we send and what we receive
//from between the client and server
/* --------------------------------------------------------- */

message PrinterStatusRequest {
    Printer status = 1;
}
message PrinterStatusResponse {
    string result = 1;
}
/* --------------------------------------------------------- */

message CheckPrinterRequest {
    Printer status = 1;
}
message CheckPrinterResponse {
    string network = 1;
    string cartridge = 2;
    string ink = 3;
    string result = 4;
}
/* --------------------------------------------------------- */
message LongPrintTestRequest{
    Printer tp = 1;
}
message LongPrintTestResponse{
    string result = 1;
}
/* --------------------------------------------------------- */

message DocumentPrintRequest{
    Printer dts = 1;
}
message DocumentPrintResponse{
    string result = 1;
}

/* --------------------------------------------------------- */

//define and name service - make readable
service PrintService{
    //Unary
    rpc PrinterStatus(PrinterStatusRequest) returns (PrinterStatusResponse) {};
    //Server Streaming
    rpc CheckPrinter(CheckPrinterRequest)returns (stream CheckPrinterResponse) {};
    //Client Streaming
    rpc LongPrintTest(stream LongPrintTestRequest) returns (LongPrintTestResponse) {};
    //Bi-Di Stream
    rpc DocumentPrint(stream DocumentPrintRequest) returns (stream DocumentPrintResponse) {};
}